# JSON-TO-Xml

./: README.md  batchconfig  db_script  pom.xml
src/main/java/com/example/demo/controller/: ConverterController.java  XMLConversionController.java
src/main/java/com/example/demo/exception/: ConversionException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: CustomWrapper.java  RootWrapper.java  xml new  yash_1  yash_2
src/main/java/com/example/demo/service/: ConverterService.java  ConverterServiceImpl.java  JsonToXMLConverter.java  XMLToJsonConverter.java  dummymy  extra_new  latest  latest-1  temp
src/main/resources/: application.properties  dummy  global
